
## Database Properties
spring.datasource.url = jdbc:oracle:thin:@sbsskqdb.got.volvocars.net:49195:sbsskq
spring.datasource.username = blix
spring.datasource.password = blix
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update